<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_save"
        android:title="@string/menu_saveHillfort"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_delete"
        android:title="@string/menu_deleteHillfort"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_cancel"
        android:title="@string/menu_cancelHillfort"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_back"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/menu_backHillfort"
        app:showAsAction="always"/>







</menu>
