<resources>
    <string name="app_name">Hillfort</string>
    <string name="hint_hillfortTitle">Hillfort Title</string>
    <string name="hint_hillfortDescription">Description </string>
    <string name="hint_hillfortLatitude">Latitude </string>
    <string name="hint_hillfortLongtitude">Longtitude </string>
    <string name="button_addHillfort">Add a Hillfort</string>
    <string name="menu_addHillfort">Add</string>
    <string name="menu_cancelHillfort">Cancel</string>
    <string name="menu_backHillfort">Back</string>
    <string name="enter_hillfort_title"> Please enter a Hillfort Title </string>
    <string name="save_hillfort"> Save Hillfort </string>
    <string name="button_addImage"> Add Main Image </string>
    <string name="button_addImage2"> Add Secondary Image </string>
    <string name="change_hillfort_image">Change hillfort main image</string>
    <string name="change_hillfort_image2">Change hillfort secondary image</string>
    <string name="select_hillfort_image">Select hillfort image</string>
    <string name="select_hillfort_image2">Select hillfort secondary image</string>
    <string name="button_location">Set Location</string>
    <string name="title_activity_map">Map</string>
    <string name="menu_deleteHillfort">Delete</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_login">Login</string>
    <string name="menu_register">Register</string>
    <string name="hint_userEmail">Email</string>
    <string name="hint_userPassword">Password </string>
    <string name="button_addUser">Register</string>


    <string name="enter_user_email"> Please enter a Email </string>
    <string name="enter_user_password"> Please enter a Password </string>
    <string name="save_user"> Save User </string>



</resources>


